{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/detail/detail",
    "pages/user/user",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f3f6f9",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#7d8a97",
    "selectedColor": "#0e7f73",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": ""
      },
      {
        "pagePath": "pages/profile/profile",
        "text": ""
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于把当前所在位置标注到卡片上"
    }
  },
  "requiredPrivateInfos": ["chooseLocation"]
}
